<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Home"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_Request"
        android:icon="@drawable/baseline_swap_horiz_black_24dp"
        android:title="Requests" />

    <item
        android:id="@+id/navigation_Loans"
        android:icon="@drawable/baseline_attach_money_black_24dp"
        android:title="Loans" />
    <item
        android:id="@+id/navigation_Settings"
        android:icon="@drawable/baseline_settings_applications_black_24dp"
        android:title="Settings" />
</menu>