<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Settings"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are logged in as: "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/txtLoggedinAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:onClick="onClickLogoutBtn"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:onClick="test"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="446dp" />
</LinearLayout>