<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">



<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView

        android:text="Lended"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <ListView

            android:layout_width="match_parent"
            android:id="@+id/listViewLendedto"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">
        </ListView>



</LinearLayout>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="Must Pay"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <ListView
            android:layout_width="match_parent"
            android:id="@+id/listViewMust"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">


        </ListView>



    </LinearLayout>


    <TextView
        android:id="@+id/txtBalance"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text=""
        android:textSize="18dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:visibility="visible"
            app:menu="@menu/nav_items"
            android:background="#E2E2E2"
            tools:visibility="visible"
            android:layout_alignParentBottom="true">

        </android.support.design.widget.BottomNavigationView>


    </RelativeLayout>

</LinearLayout>
