<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">



                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtBorrowerUserName"
                    android:id="@+id/lblborrowerUserName" />

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblAmount"
                    android:text="@string/txtAmount"
                    android:layout_marginEnd="30dp"/>



                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtRepayWithin"
                    android:id="@+id/lblRepayWithin"
                 />

                <TextView

                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtDateCreated"
                    android:id="@+id/lblDateCreated"
                    />

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblStartingDate"
                    android:text="@string/txtStartingDate"
                   />


        </LinearLayout>



        <Button
            android:id="@+id/btnAccept"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="@string/btnAccept"
            android:onClick="btnAcceptRequest"
            />

    <Button
        android:id="@+id/btnReject"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/btnReject"
        android:onClick="btnRejectRequest"
        />




    </LinearLayout>


