<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">



<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView

        android:text="Lended"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <ListView

            android:layout_width="match_parent"
            android:id="@+id/listViewLendedto"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">
        </ListView>



</LinearLayout>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="Must Pay"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <ListView
            android:layout_width="match_parent"
            android:id="@+id/listViewMust"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">


        </ListView>



    </LinearLayout>



    <Button
        android:id="@+id/btnTestProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickProfile"
        android:text="Profile"
        tools:ignore="OnClick" />


    <Button
        android:id="@+id/btnMyRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMyRequest"
        android:text="My Requests"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnloans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickloans"
        android:text="Loans"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/txtBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Fingerprint Authentication"
        android:textSize="18dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="30sp"
            android:id="@+id/homeTitle1"
            android:textAlignment="center"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="3dp"
            android:visibility="visible"
            app:menu="@menu/nav_items"
            tools:visibility="visible">

        </android.support.design.widget.BottomNavigationView>


    </RelativeLayout>

</LinearLayout>
